name=LLAPDispatcher
version=0.1
author=Paul Wightmore
maintainer=Paul Wightmore
sentence=Provides generic support for processing Ciseco LLAP messages.
paragraph=Provides support for processing Ciseco LLAP messages and delegating requests to generic handlers and handling message responses including acknowledments.
category=Device Control
url=https://github.com/wemblykj/Arduino_Lib_LLAPDispatcher
architectures=*
